:root {
  --main-bg-color: #f3f3f3;
  --secondary-bg-color: white;
  --headline-color: #306995;
  --button-bg-color: #306995;
  --border-color: gray;
  --border: 1px solid var(--border-color);
  --border-radius: 0.25em;

  background-color: var(--main-bg-color);
}

.app-wrapper {
  padding: 0 1.25em;
}

.content {
  padding: 2em 0;
}

.search {
  display: inline-block;
  padding-bottom: 1.25em;
  position: relative;
}

.search-input {
  background-color: var(--secondary-bg-color);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 0.5em 1em;
}

.search-reset {
  background-color: none;
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 12px;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  margin-bottom: 1em;
  place-items: stretch;
}

.card-control {
  align-items: center;
  display: flex;
  flex-flow: column;
}

.card {
  background-color: var(--secondary-bg-color);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1em;
}

.card__first-line {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}

.card__avatar {
  width: 2em;
  height: 2em;
}

.card__avatar > img {
  max-width: 100%;
  max-height: 100%;
}

.card__title {
  color: var(--headline-color);
  font-size: 1.5rem;
  font-weight: bold;
  flex-grow: 1;
}

.card__description {
  white-space: break-spacesli;
}

.count {
  margin-bottom: 1em;
}

.btn {
  background-color: var(--button-bg-color);
  border-radius: var(--border-radius);
  color: var(--secondary-bg-color);
  cursor: pointer;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}

.u-line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 80em) {
  .app-wrapper {
    padding: 0 2em;
  }

  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
